<!DOCTYPE html>
<html lang="sv" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"  >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <meta name="description" content="Utbildad mediavetare och blivande Front End Developer bosatt i Karlstad som söker LIA hösten 2023." >
    <meta name="robots" content="all" />

    <title>Jenny Waller - blivande Front End Utvecklare | Karlstad</title>
    <meta property="og:title" content="Jenny Waller | Blivande Front End Developer" >
    <meta property="og:url" content="https://www.jenwaller.se" >
    <meta property="og:description" content="Digitalt CV tillhörande Jenny Waller" >
    <meta property="og:type" content="website" />
    <meta property="og:image" content="jenny_waller_ogimg.jpg">

    <link rel="stylesheet" href="styles/style.css">

    <script src="https://kit.fontawesome.com/5f72eb8ffe.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" >
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" >
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" >
    <link rel="manifest" href="/img/favicon/site.webmanifest" >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Raleway:wght@100;400;900&display=swap" rel="stylesheet"> 
</head>

<body>
    <header class="nav-container">
        <div class="logo">
            <a href="">JenWaller.se</a>
        </div>
        <nav class="menu">
            <ul class="navbar">
                <li><a href="#about" class="text-line">Om</a></li>
                <li><a href="#knowledge" class="text-line">Kunskaper</a></li>
                <li><a href="#contact" class="text-line">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction" id="introduction">
            <h1><span class="text-line"><span class="serif">hejhej, </span> hallå. </span></h1>
                <div class="jenny-text">
                    <p>Kul att just du hittat hit!</p>
                    <p>Jenny heter jag, Tidigare utbildad inom Media och med en förkärlek för färg, form, kommunikation &
                    storytelling. Jag läser nu till Front End Utvecklare via Medieinstitutet!</p>
                </div>
            <div class="jenny">
                <a href="#about" span class="arrow">&darr;</span></a> <!--Byt ut till rad med linked in/mail & github-->
                <img class="jenny-img" src="img/Jenny-waller_img2.png" width="290" height="434" alt="person med mörkt hår som ler mot kameran" title="jenny_waller">
            </div>
        </section>

        <section class="about" id="about">
            <h2> <span class="text-line">Om mig</span></h2>
            <p>Värmlänning boende i Karlstad som gillar skogens lugn, det goda här i livet som mat & dryck och att få hemsidor att komma till liv med både design och funktionalitet.</p>
            <p>Att skapa hemsidor har funnits med mig sen slutet av 90-talet (Någon som kommer ihåg dreamweaver?), men det är först nu 20 år senare som jag slår slag i saker och utbildar mig till front end utvecklare via Medieinstitutet och satsar därmed en framtida karriär inom tech!</p>
            <p>Jag gillar struktur, ordning och reda, samtidigt som färg, form, design & bildhantering ligger mig varmt om hjärtat.</p>
            <p>Vill du veta mer? Hör av dig!<br>Jag finns på både <a href="https://www.linkedin.com/in/jenny-waller/" target="_blank">LinkedIn</a> samt via <a href="mailto:hej@jenwaller.se" target="_blank">mail</a>, skriv ett hej så kan vi fortsätta därifrån!</p>
            <p>Allt gott,</p>
            <img class="jenny-name" src="img/jenny_sign.png" width="200" height="100" alt="namnet Jenny skrivet handskrivet" title="jenny_waller_namn"><!--use @font-face?-->
        </section>

        <section class="school" id="knowledge">
            <section class="knowledge">
                <h3 class="text-line">Kunskaper</h3>
                <div class="knowledge-container">
                    <p>HTML</p>
                    <div class="bar">
                        <div class="skills html">75%</div>
                    </div>
                    <p>CSS</p>
                    <div class="bar">
                        <div class="skills css">60%</div>
                    </div>
                    <p>JavaScript</p>
                    <div class="bar">
                        <div class="skills js">30%</div>
                    </div>
                    <p>Adobe-paketet</p>
                    <div class="bar">
                        <div class="skills adobe">80%</div>
                    </div>
                    <p>Figma</p>
                    <div class="bar">
                        <div class="skills figma">60%</div>
                    </div>
                </div>
            </section>

            <section class="studies" id="studies">
                <h3 class="text-line">Studier</h3>
                <ul>
                    <li>MEDIEINSTITUTET I STOCKHOLM<br>Front End Developer<br>2022-2024<br>Yrkeshögskoleutbildning</li>
                    <li>HERMODS vuxenutbildning Karlstad<br>Programmering 1<br>C#<br>VT 2021</li>
                    <li>FOLKUNIVERSITETET<br>Projektledning<br> VT 2021</li>
                    <li>HÖGSKOLAN I SKÖVDE<br>Mediastudier<br>2004 - 2007<br>Filosofie Kandidatexamen med huvudämnet Medier</li>
                </ul>
            </section>
        </section>

        <section class="portfolio" id="experience">
            <div class="portfolio-heading">
                 <h3 class="text-line">Portfolio</h3>
                <div class="grid-container">
                    <div class="grid-item1">Project 1</div>
                    <div class="grid-item2">Project 2</div>
                    <div class="grid-item3">Project 3</div>
                    <div class="grid-item4">Project4</div>
                    <!--Om jag hinner & vill; lägg till fler items som döljs & syns vid större skärm-->
                </div>
        </section>

        <section class="contact" id="contact">
            <div class="contact-grid">
                <h3 class="grid-title"><span class="text-line">Kontakt</span></h3> <!-- WHY?-->
                <img class="grid-img" src="img/jenny-waller_connecta.png" width="248" height="413" alt="" title="">
                <div class="grid-icons">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa fa-envelope"></i>
                </div>
                <p class="grid-text">Vill du kontakta mig eller bara connecta och tjöta lite?<br><br> Du når mig bäst via <a href="mailto:hej@jennywaller.se" target="_blank">mail</a> eller <a href="https://www.linkedin.com/in/jenny-waller/" target="_blank">LinkedIn</a>.</p>
                </div>
        </section>
    </main>

    <footer>
        <p>Copyright &copy;
            <script>document.write(new Date().getFullYear())</script><a href="mailto:jen@jenwaller.se"
                target="blank"> Jenny Waller</a></p>
                <p>All rights reserved</p>
        </p>
</body>

</html>